{
  "development": {
    "username": "tsnode",
    "password": "tsnode",
    "database": "tsnode-bird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "tsnode",
    "password": null,
    "database": "tsnode-bird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "tsnode",
    "password": null,
    "database": "tsnode-bird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
